# ATech.BulkWriter

./: ATech.BulkWriter.sln  README.md
benchmark/ATech.BulkWriter.Benchmark/: ATech.BulkWriter.Benchmark.csproj  DataGenerationHelpers.cs  DbHelpers.cs  DomainEntity.cs  Program.cs
benchmark/ATech.BulkWriter.Benchmark/Benchmarks/: BenchmarkBaseClass.cs  BulkWriterBenchmark.cs
src/ATech.BulkWriter/: ATech.BulkWriter.csproj  BulkWriter.cs  IBulkWriter.cs  ObjectShredder.cs
src/ATech.BulkWriter/Extensions/: IEnumerableExtensions.cs
